.header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 30px 0;
  
}

.wrapper {
  display: flex;
  flex-grow: 1;
}

.headerStoreTitle {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  transition: all 0.7 ease-in-out;
}

.headerStoreTitle:hover {
  opacity: .85;
  transform: translateY(-5px);
}

.headerCartBtnWrapper {
  justify-content: flex-end;
}

@media (max-width: 992px) {
  .header {
    justify-content: space-between;
    margin: 0 68px 30px 68px;
  }
  .wrapper {
    flex-grow: 0;
  }
}

@media (max-width: 768px) {
  .header {
    margin: 0 0 30px 0;
  }
}

@media (max-width: 576px) {
  .header {
    flex-direction: row;
    justify-content: center;
    gap: 160px;
  }
  .wrapper {
    flex-grow: 0;
  }
}

@media (max-width: 375px) {
  .header {
    flex-direction: row;
    justify-content: center;
    gap: 130px;
  }
  .wrapper {
    flex-grow: 0;
  }
}